{
  "compilerOptions": {
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "types": ["jest", "@testing-library/jest-dom"],
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"]
  },
  "include": ["src"]
}
